
# Get a single project by ID

#GET http://localhost:5000/project

#curl -X POST http://127.0.0.1:5000/project -H "Content-Type: application/json" -d '{"title": "New Project", "description": "Description of the new project", "status": "Active", "owner": "Aman Deep"}'


# Delete a project by ID
DELETE http://localhost:5000/project/654884

# Update a project by ID
curl -X PUT http://localhost:5000/project/767413 \
-H "Content-Type: application/json" \
-d '{
    "title": "Updated Project Title",
    "description": "Updated project description",
    "status": "Inactive",
    "owner": "Jane Smith"
}'

