
# Get a single task by ID

curl -X GET http://localhost:5000/task/865300


#curl -X POST http://127.0.0.1:5000/task -H "Content-Type: application/json" -d '{"title": "New Task", "description": "Description of the new task", "status": "Active", "owner": "Aman Deep", "taskId": "123456"}'




# Delete a task by ID
#DELETE http://localhost:5000/task/319302

# Update a task by ID
#curl -X PUT http://localhost:5000/task/865300 \
#-H "Content-Type: application/json" \
#-d '{
#    "title": "Updated Task Title",
#    "description": "Updated task description"
#}'

